# Restaurant

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/shervin/restaurant/: InstrumentationTestRunner.java  TestMainApplication.java  TestRxSchedulers.java
app/src/androidTest/java/com/shervin/restaurant/di/: TestActivityBindingModule.java  TestApplicationModule.java  TestMainApplicationComponent.java  TestSingletonRepositoriesModule.java
app/src/androidTest/java/com/shervin/restaurant/page/: RestaurantDetailPageObject.java
app/src/androidTest/java/com/shervin/restaurant/ui/: InstrumentationActivityTest.java  RestaurantDetailActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shervin/restaurant/: GlideAppModule.java  MainApplication.java  Service.java
app/src/main/java/com/shervin/restaurant/common/: ProductionRxSchedulers.java  RxSchedulers.java
app/src/main/java/com/shervin/restaurant/contract/: MainContract.java  RestaurantDetailContract.java
app/src/main/java/com/shervin/restaurant/contract/data/: RestaurantDataContract.java
app/src/main/java/com/shervin/restaurant/data/: Address.java  Restaurant.java  RestaurantDetail.java  RestaurantItemModel.java
app/src/main/java/com/shervin/restaurant/datasource/: RestaurantLocalDataSource.java  RestaurantRemoteDataSource.java
app/src/main/java/com/shervin/restaurant/di/: MainApplicationComponent.java
app/src/main/java/com/shervin/restaurant/di/module/: ActivityBindingModule.java  ApplicationModule.java  MainActivityModule.java  RestaurantDetailActivityModule.java  RestaurantRepositoryModule.java
app/src/main/java/com/shervin/restaurant/di/qualifier/: AppContext.java  NetworkModule.java
app/src/main/java/com/shervin/restaurant/presenter/: MainPresenter.java  RestaurantDetailPresenter.java
app/src/main/java/com/shervin/restaurant/repository/: RestaurantRepository.java
app/src/main/java/com/shervin/restaurant/ui/: BaseActivity.java  MainActivity.java  RestaurantAdapter.java  RestaurantDetailActivity.java
app/src/main/java/com/shervin/restaurant/usecase/: BaseUsecase.java  MainUsecase.java  RestaurantDetailUsecase.java
app/src/main/java/com/shervin/restaurant/util/: RxUtil.java
app/src/main/res/drawable/: ic_star_border_red_45dp.xml  ic_star_red_45dp.xml
app/src/main/res/layout/: activity_main.xml  activity_restaurant_detail.xml  row_restaurant.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/shervin/restaurant/: UnitTestingRxSchedulers.java
app/src/test/java/com/shervin/restaurant/presenter/: MainPresenterTest.kt
app/src/test/java/com/shervin/restaurant/usecase/: MainUsecaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
