// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.50'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta6'
        classpath "io.realm:realm-gradle-plugin:3.7.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    mockitoVersion = '2.8.9'
    espressoVersion = '2.2.2'
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.8.1'
    junitVersion = '4.12'
    hamcrestVersion = '1.3'
    daggerVersion = '2.11'
    glideVersion = '4.1.1'
    mockitoVersion = '2.8.9'
    butterknifeVersion = '8.8.1'
}
